spring.datasource.url= jdbc:mysql://localhost:3306/filemanagement
spring.datasource.username = root
spring.datasource.password = Sat123123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

